MNEMONIC=brick human dentist useful journey enhance leopard mail matter month rug loop
INFURAKEY=<Get Infurakey from infura.io>
FROMADDRESSPRIVKEY=<Ethereum private key>
FROMADDRESS=<Ethereum address>
BDBADAPTERADDRESS=<Deployed contract address>
ORACLEGAS=<Gas for oracle>